\relax 
\citation{Wongseelashote79}
\citation{Wongseelashote79}
\citation{Wongseelashote79}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semigroup and Semiring Reductions}{1}{}\protected@file@percent }
\newlabel{sec:reductions}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combinators for Reductions}{2}{}\protected@file@percent }
\newlabel{sec:combinators}{{1.1}{2}}
\citation{manger:2020}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{manger:2020}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{3}{}\protected@file@percent }
\newlabel{sec:examples}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manger's lexicographic product}{3}{}\protected@file@percent }
\bibcite{Wongseelashote79}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Need to find an example of a sequential reduction....}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
